DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
PORT=

JWT_SECRET=your_access_token_secret
JWT_REFRESH_SECRET=your_refresh_token_secret
JWT_ACCESS_EXPIRATION=#15m       # Masa berlaku access token (contoh: 15 menit)
JWT_REFRESH_EXPIRATION=#7d       # Masa berlaku refresh token (contoh: 7 hari)


